<!doctype html>
<!--
Refs and credits:
  - http://stackoverflow.com/a/1341133/145400
  - https://www.w3.org/Style/Examples/007/center.en.html
  - http://stackoverflow.com/a/11599916/145400
  - http://stackoverflow.com/a/14150577/145400
  - http://www.paulirish.com/2012/box-sizing-border-box-ftw/
-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<title>DC/OS authentication token</title>
<style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    background: #fff;
    color: #848995;
  }

  .contentbox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 350px;
    margin-top: 15px;
    padding: 0;

    background: none;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .heading {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }

  .tokenbox {
    margin: 15px 0 0 0;
    padding: 7px;
    max-height: 450px;
    overflow-y: auto;

    border: 1px solid #9351e5;
    border-radius: 4px 4px 4px 4px;

    font-size: 10px;
    font-family: monospace;
  }

  .wrap {
    white-space: pre-wrap; /* CSS3 */
    word-wrap: break-word; /* IE */
  }

  .buttonbox {
    margin: 15px 0 0 0;
    padding: 0;
  }

  .copybutton {
    display: inline-block;
    width: 100%;

    padding: 10px 20px 10px 20px;
    border-radius: 4px;

    background:  #9351e5;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
  }

  .copybutton:hover {
    background: #8449ce;
    text-decoration: none;
  }
</style>
<script>
"use strict";

function selectElementContents(el) {
    // Props to http://stackoverflow.com/a/6150060/145400
    var range = document.createRange();
    range.selectNodeContents(el);
    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(range);
}

document.addEventListener("DOMContentLoaded", function () {
    // Props to http://stackoverflow.com/a/30810322/145400
    var copybutton = document.querySelector(".copybutton");
    copybutton.addEventListener("click", function (event) {
        var tokenbox = document.querySelector(".tokenbox");
        selectElementContents(tokenbox);
        try {
            document.execCommand("copy");
        } catch (err) {
            console.log("Unable to copy:" + err);
        }
        event.stopPropagation();
        event.preventDefault();
    });
});
</script>
</head>
<body>
<div class="contentbox">
  <div class="heading">Your DC/OS authentication token</div>
  <div class="tokenbox wrap">$authtoken</div>
  <div class="buttonbox"><a class="copybutton" href>Copy to clipboard</a></div>
</div>
</body>
</html>
